{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"__CLAUDE_CLOUD_DIR__/hook-session-start.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"__CLAUDE_CLOUD_DIR__/hook-stop.sh\""
          }
        ]
      }
    ]
  }
}
